{
  "Authenticator": {
    "Secret": "lalalaMyKeyPrivetMedved"
  },
  "TTMDBSettings": {
    "UserCollectionName": "users",
    "DialCollectionName": "dials",
    "MsgCollectionName": "msgs",
    "ItemCollectionName": "items",
    "TagCatCollectionName": "categories",
    "TagCollectionName": "tags",
    "LangCollectionName": "langs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ttm"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}